<!DOCTYPE html>

<html lang="en">


<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id"
    content="66126502573-643a8d4f07l3g80nh49psihmo6740l7t.apps.googleusercontent.com">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Home</title>

  <!-- Bootstrap -->

  <link href="https://www.cemx.in/front/img/fav.png" rel="icon" type="icon/image">
  <!-- <link href="https://www.cemx.in/front/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://www.cemx.in/front/css/font-awesome.min.css" rel="stylesheet">

  <link href="https://www.cemx.in/front/css/slick.css" rel="stylesheet">

  <link href="https://www.cemx.in/front/css/hamburgers.css" rel="stylesheet">

  <link href="https://www.cemx.in/front/css/slick-theme.css" rel="stylesheet">

  <link href="https://www.cemx.in/front/css/style.css" rel="stylesheet">

  <link href="https://www.cemx.in/front/css/media.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.css" rel="stylesheet" />
  <!---Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Glegoo&display=swap" rel="stylesheet">
  <!---Font-Awesome CDN-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!--Internal Stylesheet-->

  <style>
    < !---- Subscribe Form CSS---->form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
    }

    .subscribe {
      padding: 20px;
      background-color: #f1f1f1;
    }

    input[type=text],
    input[type=submit] {
      width: 25%;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=checkbox] {
      margin-top: 1rem;
      margin-left: 2rem;
    }

    input[type=submit] {
      background-color: #841f27;
      color: #f1f1f1;
      border: none;
      margin-left: 2rem;

    }

    input[type=submit]:hover {
      opacity: 0.8;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

    }

    

    


    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 12px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #fff;
      color: black;
      transform: rotateY(180deg);
    }

    .cardmain {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;

    }


    < !- Subscribe Form CSS---->form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
    }

    .subscribe {
      padding: 20px;
      background-color: #f1f1f1;
    }

    input[type=text],
    input[type=submit] {
      width: 25%;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=checkbox] {
      margin-top: 1rem;
      margin-left: 2rem;
    }

    input[type=submit] {
      background-color: #841f27;
      color: white;
      border: none;
      margin-left: 2rem;

    }

    input[type=submit]:hover {
      opacity: 0.8;
    }


    .btn {
      background-color: #841f27;
      color: #fff;
    }

    .btn:hover {
      background-color: #841f27;
      color: #fff;
    }

    h2 {
      font-family: 'Roboto Slab', serif;
      color: #841f27;
      text-align: center;
      padding-top: 1rem;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      text-align: center;
      padding-top: 1rem;

    }

    .nav-item {
      background: none;
      color: inherit;
      border: white;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: none;
    }

    .navbar-toggler {
      background-color: white;
    }

    h4 {
      text-align: center;
      font-family: 'Roboto Slab', Serif;
      padding-top: 1rem;
      color: #464646;
    }

    .link {
      font-family: 'Roboto Slab', serif;
      color: #841f27;
      font-size: 16px;
      font-weight: 100;
    }

    .link-p {
      font-weight: 900;
      font-size: 18px;
    }
  </style>


</head>

<body>
  <nav class="navbar navbar-expand-lg static-top navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://www.cemx.in/">
        <img src="https://www.cemx.in/front/img/logo.png" alt="" height="70px" width="150px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active" type="button" style="padding: 0.2cm;">
            <a class="nav-link text-light btn " href="#blog">Blog
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item" type="button" style="padding: 0.2cm;">
            <a class="nav-link text-light btn " href="#AboutUs">About Us</a>
          </li>
          <li class="nav-item" type="button" style="padding: 0.2cm;">

            <a class="nav-link text-light btn " href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <img class="img" src="https://i.imgur.com/se4bayW.jpg?1" alt="image">
  </div>
  <a name="blog"></a>
  <div class="cardmain">
    <div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top:3rem">
          <div class="card shadow " style="width: 20rem;height:24rem;">
              <div class="card-body">
                <h2 class="card-title">The Indianpreneaur</h2>
                <p>India is fast becoming a major global marketplace and very soon a
                  developed country due to arduous contributions from entrepreneurs and evolving neophyte startups
                  playing crucial roles......</p>
                <a href="./indianpreneaur.html">
                  <button type="button" class="btn" data-toggle="modal" data-target="#modal1" style="display:block;margin: 10% auto;">
                    View more
                  </button>
                </a>
              </div>
            
          </div>
        </div>
        
               

        <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top:3rem">
          <div class="card shadow" style="width: 20rem;height: 24rem;">
            
              <div class="card-body">
                <h2 class="card-title">Scoopearth</h2>
                <p>How a con-tech startup is successfully disrupting the Indian cement market by breaking
                  Old-conservative walls?</p>
                <a href="./scoopearth.html">
                  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal2"
                  style="display: block;margin: 10% auto;">
                  View More
                </button>
                </a>
              </div>
            
         
        </div>
        
        </div>

        <div class="col-lg-3 col-md-6 col-xs-12 " style="margin-top:3rem">
          <div class="card shadow" style="width: 20rem;height: 24rem;">
            
              <div class="card-body">
                <h2 class="card-title">Backstage with Millionaires</h2>
                <p>cemX, Today and Tomorrow: cemX is expanding, both in other small cities in Bihar, as well as into
                  tier 1 cities like Kolkata and Mumbai. </p>
                <a href="./backstagewithmillionares.html">
                  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal3"
                  style="display: block;margin: 10% auto;">
                  View More
                </button>
                </a>
              </div>
              </div>
          </div>
        
        <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top:3rem">
          <div class="card shadow" style="width: 20rem;height: 24rem  ;">
            
            
              <div class="card-body">

                <h2 class="card-title">Timesnext</h2>

                <p>This unique startup is India's first online platform with offline extension stores where a customer
                  can buy cement of different brands available in the Indian market at the best competitive price...</p>
                <a href="./timesnext.html">
                  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal4"
                  style="display: block;margin: 10% auto;">
                  View More
                </button>
                </a>
              </div>
            
          </div>
        </div>
      
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top: 3rem;">
            <div class="card shadow" style="width: 20rem;height: 24rem;">
              
                <div class="card-body">
                  <h2 class="card-title">Your Story</h2>
                  <p>No doubt, an entrepreneur is a person who forms a new company, accepting most of the threats, and
                    enjoys most of the recompenses... </p>
                  <a href="./yourstory.html">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal5"
                    style="display: block;margin: 10% auto;">
                    View More
                  </button>
                 </a>
                </div>
              
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top:3rem">
            <div class="card shadow" style="width: 20rem;height: 24rem;">
              
                <div class="card-body">
                  <h2 class="card-title">Builtworld</h2>
                  <p>cemX is India's first online platform with offline extension stores where a customer can buy cement
                    of different brands available at the cheapest price...</p>
                  <a href="./builtworld.html">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal6"
                    style="display: block;margin: 10% auto;">
                    View More
                  </button>
                  </a>
                </div>
              
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top:3rem">
            <div class="card shadow" style="width: 20rem;height: 24rem;">
                <div class="card-body">
                  <h2 class="card-title">Sanmarg</h2>
                  <p>We got featured in Sanmarg which is a Hindi Daily Newspaper publishing from various places of
                    Jharkhand, West Bengal, Bihar, and Orissa....</p>
                 <a href="./sanmarg.html">
                  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal7"
                  style="display: block;margin: 10% auto;">
                  View More
                </button>
                </a>
                </div>
              
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 col-xs-12" style="margin-top:3rem">
            <div class="card shadow" style="width: 20rem;height: 24rem;">
                <div class="card-body" style="width: 300px;height: 300px;">
                  <h2>Sitamarhi Help</h2>
                  <p>Sitamarhihelp is the no. 1 page of the Sitamarhi region, We thanks the team Sitamarhihelp page to
                    feature us !</p>

                  <a href="./sitamarhihelp.html">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal8"
                    style="display: block;margin: 10% auto;">
                    View More
                  </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        
      </div>
      <div>
        <div>
         
          </div>


        </div>
        <a name="AboutUs">
        <section class="about boxs" style="margin-top: 1rem;">
          <!-- <img src="https://www.cemx.in/front/img/about.png" class="img-fluid" alt="image"> -->
          <div class="container">
            <div class="about_sec boxs">
              <h2 class="mb-2">About Us</h2>
              <p>cemX is India&#39;s first online platform where a customer can buy cement of different brands
                available in the Indian market at the best competitive price. It is an e-commerce aggregator
                platform that efficiently redesigned the structure
                of an orthodox cement distribution channel in India thereby democratizing the purchasing power of
                the consumers namely the middle and lower class segments of Indian society. Registered and certified
                by Startup India, cemX empowers
                the Government of India&rsquo;s &lsquo;Digital India&rsquo; initiative.&nbsp;Anybody (small
                businesses or individuals) can order directly through our online platform or can visit the nearest
                e-dealers (our offline e-stores) for assistance.</p>

              <p>&nbsp;</p>

              <p style="color: rgb(170, 170, 170); font-style: italic;"><small>* All the pictures&nbsp;and
                  logos&nbsp;shown&nbsp;are for&nbsp;illustration&nbsp;purpose&nbsp;only, we don&#39;t have a
                  tie-up with any specific brand.</small></p>
            </div>
          </div>
        </section>
      </a>
        <form action="" method="POST">
          <div class="container">
            <p>&nbsp;</p>
            <h2>Subscribe to our Newsletter</h2>

          </div>

          <div class="container subscribe" style="background-color:white;">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
              <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
            <input type="submit" value="Subscribe">
          </div>


        </form>

        <a name="contact">
        <section class="contact boxs">

          <div class="container">
            <div class="contact_inner boxs">
              <div class="row nomargin">
                <div class="col-md-3">
                  <div class="contact_left boxs">
                    <p>Contact Us</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="contact_middle boxs">

                    <a href="tel:+919304084961">
                      <p>(+91)9304084961</p>
                    </a>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="contact_right boxs">

                    <a href="mailto:roy.gray@mail.com">
                      <p>help@cemx.in</p>
                    </a>
                  </div>
                </div>
              </a>
                <div class="col-md-3">
                  <div class="contact_right12fa boxs">
                    <a href="https://www.facebook.com/cemxgroup" target="_blank"><i class="fa fa-facebook"
                        aria-hidden="true"></i></a>
                    <a href="https://twitter.com/hexfordventures" target="_blank"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/cemx5" target="_blank"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/company/cemx" target="_blank"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer boxs">
          <div class="container">
            <div class="row nomargin">
              <div class="col-md-4 nopadding">
                <div class="india_cm boxs">
                  <a href="https://www.cemx.in/"><img src="https://www.cemx.in/front/img/logo.png" class="img-fluid"
                      alt="cemx"></a>
                  <p>cemX is India’s first online platform<br> with offline extension stores where<br> a customer
                    can buy cement of<br> different brands available at the<br> cheapest price. </p>
                </div>
              </div>





              <div class="col-md-3 nopadding">
                <div class="Popular boxs quick">
                  <ul>
                    <li><b> Quick Links</b></li>
                    <li><a href="https://www.cemx.in/about">About Us</a></li>
                    <li><a href="https://www.cemx.in/contact_us">Contact Us</a></li>

                    <li><a href="https://www.cemx.in/faq">FAQ</a></li>
                    <li><a href="https://www.cemx.in/edealder-register">Become E-Dealer</a></li>

                    <li><a href="https://www.cemx.in/location">Store Location</a></li>
                    <li><a href="https://www.cemx.in/career">Careers</a></li>
                    <li><a href="https://www.cemx.in/businessWithus">Business with Us</a></li>

                  </ul>
                </div>

              </div>

              <div class="col-md-3 nopadding">

                <div class="Popular boxs service">
                  <ul>
                    <li><b>Our Services</b></li>
                    <li><a href="https://www.cemx.in/return_policy">Return & Refund Policy</a></li>
                    <li><a href="https://www.cemx.in/privacy">Privacy Policy</a></li>

                    <li><a href="https://www.cemx.in/store_policy">Store Policy</a></li>
                    <li><a href="https://www.cemx.in/terms">Terms & Conditions</a></li>
                    <li><a href="https://www.cemx.in/payment_method">Payments Methods</a></li>
                    <li><a href="https://www.cemx.in/press">Press release</a></li>
                    <li>
                      <a href="https://www.blog.cemx.in">Blog</a>
                </div>
              </div>

            </div>
        </section>
        <section class="footerbtm  boxs">
          <div class="container-fluid">
            <div class="btmleft d-inline-block ">
              <p><span><i class="fa fa-copyright" aria-hidden="true"></i></span> Hexford Ventures Pvt. Ltd.</p>
            </div>

          </div>
        </section>

        <script src="https://www.cemx.in/front/js/jquery.js"></script>

        <script src="https://www.cemx.in/front/js/bootstrap.min.js"></script>

        <script src="https://www.cemx.in/front/js/slick.js"></script>

        <script src="https://www.cemx.in/front/js/custom.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.js"></script>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="https://www.cemx.in/front/js/event.js"></script>
        <script>
          if ($("#popup_distance_excced").val()) {
            swal({
              title: "Currently you are not in " + $("#popup_distance_excced").val() +
                " city. So you can not place the order, but you can fill the enquiry form.",
              icon: "warning",
              closeOnClickOutside: false,
              dangerMode: true,
            });
          }
        </script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <script>
          function onSignIn(googleUser) {
            var url = $(".g-signin2").data('url');
            // Useful data for your client-side scripts:
            var profile = googleUser.getBasicProfile();
            var name = profile.getName();
            var email = profile.getEmail();
            $.post(url, {
              name: name,
              email: email
            }, function (res) {
              // location.reload(); 
              if (res.result === 1) {
                window.location.href = "https://www.cemx.in/";
              }
            })
          }

          function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
              console.log('User signed out.');
            });
          }

          function onLoad() {
            gapi.load('auth2', function () {
              gapi.auth2.init();
            });
          }

          $(document).on('click', '.logout a', function (evt) {
            evt.preventDefault();
            var url = $(this).attr("href");
            $.post(url, function (res) {
              if (res.result === 1) {
                var auth2 = gapi.auth2.getAuthInstance();
                if (auth2.signOut()) {
                  window.location.href = "https://www.cemx.in/";
                } else {
                  window.location.href = "https://www.cemx.in/";
                }
              }
            })

          });
        </script>
        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
</body>